# NotesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/application/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/notes/: App.kt
app/src/main/java/com/application/notes/callback/: NoteCallback.kt
app/src/main/java/com/application/notes/data/db/: Note.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/application/notes/di/: Module.kt
app/src/main/java/com/application/notes/repo/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/application/notes/repo/datasource/: NoteDataSource.kt  NoteLocalDataSource.kt
app/src/main/java/com/application/notes/ui/activity/: CreateNoteActivity.kt  MainActivity.kt
app/src/main/java/com/application/notes/ui/adapter/: NotesMainAdapter.kt  NotesMainDiffUtil.kt
app/src/main/java/com/application/notes/util/: Constant.kt  CustomCompletableObserver.kt  CustomSingleObserver.kt
app/src/main/java/com/application/notes/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable/: bg_delete_image.xml  bg_done.xml  bg_done_focused.xml  bg_done_selector.xml  bg_fab_add.xml  bg_miscellaneous.xml  bg_note.xml  bg_note_color_1.xml  bg_note_color_2.xml  bg_note_color_3.xml  bg_note_color_4.xml  bg_note_color_5.xml  bg_search.xml  bg_subtitle_indicator.xml  ic_done.xml  ic_done_focused.xml  ic_done_selector.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
